{
  "expo": {
    "name": "Daven Along",
    "slug": "teshuvah-read-along",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "teshuvah",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.semiagenticrob.teshuvahreadalong"
    },
    "android": {
      "package": "com.semiagenticrob.teshuvahreadalong"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Daven Along uses your location to show today's davening times (zmanim) for where you are."
        }
      ]
    ]
  }
}
